# myipaddress shows client info

Run this program on your Google Cloud account...

### Github

[![Run on Google Cloud](https://storage.googleapis.com/cloudrun/button.svg)](https://console.cloud.google.com/cloudshell/editor?git_repo=https://gitlab.com/peterzandbergen/myipaddress.git)

Plus a little experiment for Google Cloud Run Button.

Bump


